<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
        <title>Document</title>
    </head>

    <body>
        <div class="main">
            <div class="box">
                <img src="1.jpg" alt="">
                <h2>“Fin Tech Abu Dhabi” tanlovida O‘zbekiston jamoasi g‘olib bo‘ldi!</h2>
                <p>2019-yil 21-oktyabrdan 23-oktyabrgacha Birlashgan Arab Amirligining Abu-Dabi shahrida butun dunyo
                    bo‘ylab 5000 dan ortiq sarmoyador va innovatorlarni to‘plagan eng yirik xalqaro startap
                    festivallaridan biri – MENA FinTech festivali bo‘lib o‘tdi.</p>
                <a href="#">Batafsil</a>
            </div>
            <div class="box">
                <img src="2.jpg" alt="">
                <h2>Kompyuterni fikr kuchi bilan boshqarish startapini Facebook sotib oldi</h2>
                <p>O‘tgan yili qozog‘istonlik maktab o‘quvchisi fikr kuchi bilan boshqariluvchi mashina ixtiro qilgan
                    edi. Umuman, dunyo miqyosida fikr kuchidan amaliy foydalanish bo‘yicha turli tadqiqotlar olib
                    borilmoqda.</p>
                <a href="#">Batafsil</a>
            </div>
            <div class="box">
                <img src="3.jpg" alt="">
                <h2>Narxi uy bilan barobar kompyuter yangicha korpusda, yanada qimmatlashib chiqdi!</h2>
                <p>O‘tgan yilning 3 iyunida Apple yangi avlod Mac Pro statsionar kompyuterini taqdim etgan edi. Tashqi
                    ko‘rinishi sababli ijtimoiy tarmoqlarda ko‘plab masxaralarga sababchi bo‘lgan ushbu qurilma dekabrda
                    savdoga qo‘yilgan, lekin...</p>
                <a href="#">Batafsil</a>
            </div>
        </div>
        <script src="index.js"></script>
    </body>

</html>
